<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Guide BX</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_2.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img,
        video,
        iframe {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        ol {
            list-style: none;
        }

        body {
            background-color: #1d1d1b;
        }

        /* style */
        .container {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .swiper {
            max-width: 1200px;
            margin: 0 auto;
        }

        .swiper img {
            width: 100%;
        }

        .mySwiper .btn_page span {
            background-color: #9aaab9;

        }
    </style>

</head>

<body>
    <div class="container">
        <!-- Swiper -->
        <div class="swiper mySwiper">

            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/01_main.jpg" alt="0"></div>
                <div class="swiper-slide"><img src="./images/02_contents.jpg" alt="1"></div>
                <div class="swiper-slide"><img src="./images/17_num03.jpg" alt="2"></div>
                <div class="swiper-slide"><img src="./images/18_business.jpg" alt="3"></div>
                <div class="swiper-slide"><img src="./images/19_package.jpg" alt="4"></div>
                <div class="swiper-slide"><img src="./images/20_mug.jpg" alt="5"></div>
                <div class="swiper-slide"><img src="./images/21_case.jpg" alt="6"></div>
                <div class="swiper-slide"><img src="./images/22_pop socet.jpg" alt="7"></div>
                <div class="swiper-slide"><img src="./images/23_stationery.jpg" alt="8"></div>
                <div class="swiper-slide"><img src="./images/24_diary.jpg" alt="9"></div>
                <div class="swiper-slide"><img src="./images/25_poster.jpg" alt="10"></div>
                <div class="swiper-slide"><img src="./images/26_ad poster.jpg" alt="11"></div>
                <div class="swiper-slide"><img src="./images/27_special.jpg" alt="12"></div>
                <div class="swiper-slide"><img src="./images/28_special.jpg" alt="13"></div>
                <div class="swiper-slide"><img src="./images/29_special.jpg" alt="14"></div>


            </div>
            <div class="swiper-pagination btn_page"></div>

        </div>
    </div><!--container-->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },

        });
    </script>

</body>

</html>